{
  "name": "automatizations-trello-power-up",
  "version": "0.0.1",
  "description": "A Power-Up skeleton to remix to start building your Power-Up!",
  "source": {
    "app": "./views/index.html"
  },
  "scripts": {
    "start": "node server.js",
    "lint": "eslint public",
    "build": "parcel build views/index.html public/github_info_popup.html public/copy-trello-list.html"
  },
  "dependencies": {
    "express": "^4.15.2",
    "cors": "^2.8.3"
  },
  "engines": {
    "node": "20.x"
  },
  "repository": {
    "url": "https://github.com/valterbarros/automatizations-trello-power-up"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ],
  "devDependencies": {
    "eslint": "^7.0.0",
    "parcel": "^2.16.4"
  }
}
